<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2629&amp;EndingColumnNumber=26&amp;EndingLineNumber=111&amp;StartingColumnNumber=3&amp;StartingLineNumber=111&amp;Timestamp=497522047.815395"
         lockedSize = "{325, 201}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=656&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=26&amp;EndingLineNumber=99&amp;StartingColumnNumber=3&amp;StartingLineNumber=99&amp;Timestamp=497522047.816479"
         lockedSize = "{308, 194}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
